<!--
 * @Author: your name
 * @Date: 2020-08-05 10:09:09
 * @LastEditTime: 2020-08-05 10:16:27
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \cssWorld\第六章\absolute.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .search-input {
            width: 200px;
            height: 20px;
            line-height: 20px;
            padding: 9px 39px 9px 9px;
            border: 1px solid #ddd;
        }

        /* 搜索按钮的无依赖绝对定位 */
        .search-btn {
            width: 20px;
            height: 20px;
            border: 9px solid #fff;
            background: #ddd url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAPdJREFUeNpi+k9lwMRAZYDLwCNAHAnEMkDMDqUjoeL4AZqLfwNxFhAz4MEg+V+4vIxuYApUjBOIG4H4DhD/hNKNUHEGqDqCBh6B8rmA+CgO9Ueh8gxQ9XgjZSqUrgBiKxwhBBIvg7KnEApDcajNdwikjLtQdVKEXPgSSssSiEcZKP2KULIRh9KPCRj4FEqLEjLQEUovJ2DgYihtRygMD5MYy4eJSYfZRKZDEE4C4n+EDPxFRE5hwGcoAw6vgbwTAU0azFA6BohPQQ3BaSgDGSXUXyyG5lNiIDZDhWESLBQUe7OBmA+IFwBxMUyCEexMOhSwZAOAAAMAVJM+EQ2rrOoAAAAASUVORK5CYII=) no-repeat center;
            text-indent: -9em;
            position: absolute;
            margin: 1px 0 0 -40px;
            transition: background-color .15s;
            overflow: hidden;
        }

        /* 下拉列表的无依赖绝对定位 */
        .search-datalist {
            position: absolute;
            width: 248px;
            border: 1px solid #e6e8e9;
            background-color: #fff;
        }

        /* 搜索列表的显隐控制 */
        .search-result {
            display: none;
        }

        .search-input:focus~.search-result {
            display: block;
        }

        .search-datalist a {
            display: block;
            line-height: 36px;
            padding-left: 12px;
            color: #5e5e5e;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="search-box">
        <input class="search-input" placeholder="搜索"><a href="javascript:" class="search-btn">搜索</a>
        <div class="search-result">
            <div class="search-datalist">
                <a href>搜索结果1</a>
                <a href>搜索结果2</a>
                <a href>搜索结果3</a>
                <a href>搜索结果4</a>
                <a href>搜索结果5</a>
            </div>
        </div>
    </div>
</body>

</html>