<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            border-left: 150px solid #333;
            background-color: #f0f3f9;
        }

        /* 清除浮动影响，不能使用overflow:hidden */
        .box:after {
            content: "";
            display: block;
            clear: both;
        }

        /* 布局主结构 */
        .box>nav {
            width: 150px;
            margin-left: -150px;
            float: left;
            text-align: center;
        }

        .nav+.nav {
            line-height: 39px;
            border-top: 1px solid #555;
        }

        .box>section {
            overflow: hidden;
        }

        /* 导航列表和模块列表 */
        .nav {
            line-height: 40px;
            color: #fff;
        }

        .module {
            line-height: 40px;
        }

        .container {
            margin: auto;
            padding: 10px;
            max-width: 600px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="box">
            <nav>
                <h3 class="nav">导航1</h3>
            </nav>
            <section>
                <div class="module">模块1</div>
            </section>
        </div>

        <input type="button" id="navMore" value="更多导航">
        <input type="button" id="moduleMore" value="更多模块">
    </div>
    <script>
        var navMore = document.getElementById('navMore'),
            moduleMore = document.getElementById('moduleMore');

        if (navMore && moduleMore) {
            var nav = document.querySelector('nav'),
                section = document.querySelector('section');
            var navIndex = 1,
                sectionIndex = 1;
            var rand = function () {
                return 'f' + (Math.random() + '').slice(-1);
            };
            navMore.onclick = function () {
                navIndex++;
                nav.insertAdjacentHTML('beforeEnd',
                    '<h3 class="nav">导航' + navIndex + '</h3>');
            };
            moduleMore.onclick = function () {
                sectionIndex++;
                section.insertAdjacentHTML('beforeEnd',
                    '<div class="module" style="background:#' + [rand(), rand(), rand()].join('') + '">模块' +
                    sectionIndex + '</div>');
            };
        }
    </script>
</body>

</html>